server {
    listen 80;
    listen [::]:80;

    server_name ${CONNECTOR_FQDN};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
       listen			443 ssl;
       listen			[::]:443 ssl;
       server_name		${CONNECTOR_FQDN};
       ssl_certificate 		/etc/nginx/ssl/${CONNECTOR_FQDN}/fullchain.pem;
       ssl_certificate_key 	/etc/nginx/ssl/${CONNECTOR_FQDN}/privkey.pem;
       root			/usr/share/nginx/html;
}
